<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naav"
    app:startDestination="@id/splashFrag">

    <fragment
        android:id="@+id/signUp"
        android:name="com.sstTechnologies.smartOt.fragment.login.signUpFrag"
        android:label="fragment_sign_up"

        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_signInFrag"
            app:destination="@id/signInFrag" />
    </fragment>
    <fragment
        android:id="@+id/signInFrag"
        android:name="com.sstTechnologies.smartOt.fragment.login.signInFrag"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/splashFrag"
        android:name="com.sstTechnologies.smartOt.fragment.login.splashFrag"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFrag_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
</navigation>