<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naav"
    app:startDestination="@id/signUp">

    <fragment
        android:id="@+id/signUp"
        android:name="com.sstTechnologies.smartOt.fragment.signUpFrag"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_signInFrag"
            app:destination="@id/signInFrag" />
    </fragment>
    <fragment
        android:id="@+id/signInFrag"
        android:name="com.sstTechnologies.smartOt.fragment.signInFrag"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
</navigation>